# demo

./: build.gradle
src/main/java/com/example/demo/common/dto/: CommonResponse.java
src/main/java/com/example/demo/config/: MessageSourceConfig.java
src/main/java/com/example/demo/constants/: ConstError.java  ConstErrorInfo.java
src/main/java/com/example/demo/domain/controller/: DemoController.java
src/main/java/com/example/demo/domain/dto/: DemoDto.java  DemoReqDto.java
src/main/java/com/example/demo/domain/dto/common/: CommonDto.java
src/main/java/com/example/demo/exception/advice/: DefaultExceptionAdvice.java
src/main/java/com/example/demo/exception/dto/: Error.java  ErrorDto.java
src/main/java/com/example/demo/util/: BeanUtil.java  HeaderUtil.java  MessageUtil.java
src/main/java/com/example/demo/utility/: BeanUtility.java  HeaderUtility.java  HttpRequestUtility.java  MessageUtility.java
src/main/resources/: application.yml
src/main/resources/i18n/: common_en.yml  common_ko.yml  messages.properties
src/main/resources/message/: common_ko.properties  common_ko.yml  member_ko.properties  member_ko.yml  messages.yml
